schema.graphql

type Identity @entity {
  id: ID!
  displayName: String
  shells: [MintedShellNft!] @derivedFrom(field: "identity")
}

type MintedOriginOfShellNft @entity {
  id: ID! #id is a required field
  createdAt: Date!
  owner: String! @index
  collectionId: Int! @index
  nftId: Int! @index
  rarity: String! @index
  career: String! @index
  race: String! @index
  generation: Int! @index
  feds: [FedOriginOfShell!]! @derivedFrom(field: "shell")
  shell: MintedShellNft
  identity: Identity
  burned: Boolean
}

type MintedShellNft @entity {
  id: ID! #id is a required field
  createdAt: Date!
  owner: String! @index
  shellCollectionId: Int! @index
  shellNftId: Int! @index
  originShellCollectionId: Int
  originShellNftId: Int
  rarity: String! @index
  career: String! @index
  race: String! @index
  generation: Int! @index
  identity: Identity
}

enum PreorderStatus {
  PENDING
  CHOSEN
  REFUNDED
}

type OriginOfShellPreorder @entity {
  id: ID!
  createdAt: Date!
  owner: String! @index
  preorderId: Int! @index
  nftId: Int @index
  status: PreorderStatus!
  race: String! @index
  career: String! @index
}

type StartedIncubationTime @entity {
  id: ID!
  collectionId: Int! @index
  nftId: Int! @index
  owner: String!
  startTime: BigInt!
  hatchTime: BigInt!
}

type FedOriginOfShell @entity {
  id: ID!
  createdAt: Date!
  collectionId: Int! @index
  nftId: Int! @index
  sender: String! @index
  receiver: String! @index
  era: Int @index
  shell: MintedOriginOfShellNft!
  senderIdentity: Identity
  receiverIdentity: Identity
}

type ListedNft @entity {
  id: ID!
  createdAt: Date!
  owner: String! @index
  collectionId: Int! @index
  nftId: Int! @index
  amount: BigInt
}

type EarnedEnergyPoint @entity {
  id: ID!
  createdAt: Date!
  points: Int!
  era: Int! @index
  identity: Identity
  fed: FedOriginOfShell
}

#
# Marketplace
#

type NftOwner @entity {
  id: ID!
  accountId: String @index
  collectionId: Int @index
  nftId: Int @index
  parentCollectionId: Int @index
  parentNftId: Int @index
  createdAt: Date!
}

type Nft @entity {
  id: ID!
  owner: NftOwner! @index
  collectionId: Int! @index
  nftId: Int! @index
  burned: Boolean!
  createdAt: Date!
}

type NftActivity @entity {
  id: ID!
  collectionId: Int! @index
  nftId: Int! @index
  activityType: String! @index
  price: BigInt @index
  createdAt: Date!
}