schema.graphql

type MintedOriginOfShellNft @entity {
  id: ID! #id is a required field
  createdAt: Date!
  owner: String! @index
  collectionId: Int! @index
  nftId: Int! @index
  rarity: String! @index
  career: String! @index
  race: String! @index
  generation: Int! @index
}

type MintedShellNft @entity {
  id: ID! #id is a required field
  createdAt: Date!
  owner: String! @index
  shellCollectionId: Int! @index
  shellNftId: Int! @index
  originShellCollectionId: Int
  originShellNftId: Int
  rarity: String! @index
  career: String! @index
  race: String! @index
  generation: Int! @index
}

type StartedIncubationTime @entity {
  id: ID!
  collectionId: Int! @index
  nftId: Int! @index
  owner: String!
  startTime: BigInt!
  hatchTime: BigInt!
}

type NftListed @entity {
  id: ID!
  createdAt: Date!
  owner: String! @index
  collectionId: Int! @index
  nftId: Int! @index
  amount: BigInt
}

type NftUnlisted @entity {
  id: ID!
  createdAt: Date!
  owner: String! @index
  collectionId: Int! @index
  nftId: Int! @index
}

type NftSold @entity {
  id: ID!
  createdAt: Date!
  sender: String! @index
  buyer: String! @index
  collectionId: Int! @index
  nftId: Int! @index
  price: BigInt! @index
}